<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".Log_In_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="40dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" with email"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="30dp"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/bg_white_botm_round"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:hint="Enter Email"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"/>

            <TextView
                android:id="@+id/txtForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetPassword"
                android:text="Forget Password?"
                android:textStyle="normal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="SignIn"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/bg_butn"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have account?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=" Sign Up"
        android:onClick="MoveOn"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"/>
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight=".7"
            android:background="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"/>


    </LinearLayout>


</RelativeLayout>