<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver_Booking_Activity"
    android:background="@color/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/l1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Profile"
            android:gravity="center"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Booking Request"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pickUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edittext"
            android:focusable="false"
            android:hint="Pick Up Loc"
            android:padding="10dp"
            android:textSize="15dp"
            android:onClick="selecLocation"/>

        <EditText
            android:id="@+id/dropOff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edittext"
            android:focusable="false"
            android:hint="Drop Of Loc"
            android:padding="10dp"
            android:textSize="15dp"
            android:onClick="dropOffLocationSelect"/>

        <EditText
            android:id="@+id/noOfDays"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="No Of Days"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15dp" />

        <android.widget.Button
            android:id="@+id/sendRequest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_butn"
            android:text="Send Request"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>