<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryBoarding"
    android:id="@+id/bg_storyBoarding"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:background="@drawable/boarding1">
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_yellow"
        android:text="Use My Location"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/btnLocation"
        android:visibility="gone"
        android:layout_marginBottom="120dp"/>
    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Skip"-->
<!--        android:onClick="skipStory"-->
<!--        android:layout_marginBottom="120dp"/>-->
</LinearLayout>