<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment_Send_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/txtSource"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/textPayment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Payment"
        android:padding="10dp"
        android:inputType="number"
        android:background="@drawable/bg_edittext"/>
    <EditText
        android:id="@+id/textTransaction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Transaction Id"
        android:padding="10dp"
        android:inputType="number"
        android:background="@drawable/bg_edittext"/>
    <android.widget.Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Send"
        android:textColor="@color/white"
        android:background="@drawable/bg_butn"/>

</LinearLayout>